Tôi đã cho bạn:
* Service
* Widget list yêu cầu
* Models

Tôi có api:
POST /api/phuong-tien/get-by-id
Hoàn cảnh sử dụng: Xem chi tiết thông số kỹ thuật, hình ảnh và danh sách các thẻ xe (RFID) đang liên kết với phương tiện này.
Hệ thống xử lý: Truy xuất thông tin phương tiện kèm theo các tệp hình ảnh và thông tin thẻ xe liên quan.
Yêu cầu dữ liệu:
Bắt buộc: Id.
Request body
{
  "id": 0
}
Responses
{
  "result": {
    "id": 0,
    "canHoId": 0,
    "maToaNha": "string",
    "maTang": "string",
    "maCanHo": "string",
    "tenPhuongTien": "string",
    "loaiPhuongTienId": 0,
    "tenLoaiPhuongTien": "string",
    "bienSo": "string",
    "mauXe": "string",
    "trangThaiPhuongTienId": 0,
    "tenTrangThaiPhuongTien": "string",
    "thePhuongTiens": [
      {
        "id": 0,
        "phuongTienId": 0,
        "maThe": "string",
        "ngayBatDau": "2026-04-09T07:19:23.708Z",
        "ngayKetThuc": "2026-04-09T07:19:23.708Z",
        "trangThaiThePhuongTienId": 0,
        "tenTrangThaiThePhuongTien": "string"
      }
    ],
    "hinhAnhPhuongTiens": [
      {
        "fileId": 0,
        "fileName": "string",
        "fileUrl": "string",
        "contentType": "string"
      }
    ]
  },
  "warningMessages": [
    "string"
  ],
  "errors": [
    {
      "code": "string",
      "description": "string"
    }
  ],
  "isOk": true
}

Tạo screen chi tiết yêu cầu phương tiện.